{
    "name": "apeisia/easy-ebics",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": false,
    "description": "PHP library for easy ebics communication using the ebics-client-php library from Andrew Svirin.",
    "authors": [
        {
            "name": "Apeisia UG (haftungsbeschränkt)",
            "email": "mail@apeisia.com",
            "homepage": "https://apeisia.com/",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "andrew-svirin/ebics-client-php": "^v1.8.1",
	"genkgo/camt": "^2.2.0"
    },
    "autoload": {
        "psr-4": {
            "Apeisia\\EasyEbics\\": "src"
        }
    }
}
